[Main]
fps = 144
draw_fps = true
color = #ff00bf
similarity = 85
; Increasing the fov will decrease the performance
fov = 170
; 36 = Home
pause_btn = 36

[Aimbot]
; Autoaim True: Aim once a target is in fov
; Autoaim False: Aim if 'aimkey' is pressed
autoaim = True
; Aimkey is required if autoaim is false
aimkey = Shift
mark_color = #f2ee6b
smooth = 3